
# Paramètre PostgreSQL en production
SECRET_KEY=django-insecure-0xy3jinc5fa$!z#oz4mve91d9uv_s!mfo@1-lb15+h$hky&4!6

# Paramètre PostgreSQL en local
DB_NAME=todolist
DB_USER=postgres
DB_PASSWORD=14253
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
