DATABASE_NAME=todolist
DATABASE_USER=postgres
DATABASE_PASSWORD=14253
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-0xy3jinc5fa$!z#oz4mve91d9uv_s!mfo@1-lb15+h$hky&4!6
DEBUG=True